CLIENT_ID=d9cca6b8ff4248c9a2161fd2e94bacc0
CLIENT_SECRET=4b14ba01523c4854ac1508abdc94fb60
REDIRECT_URI=http://localhost:8888/auth/callback
DB_HOST=mongodb+srv://luke1232:ZXCasdQWE123@cluster0-opxhg.mongodb.net/test?retryWrites=true&w=majority
